print("="*50)


print("WIN RATE OFF")


print("="*50)


nama = "Vasyah"
print(nama)


print("="*50)


boolean = True
print(type(boolean))


print("="*50)


penjumlahan = 5 + 7
print("hasilnya adalah", penjumlahan)


print("="*50)


nama_asprak = "andika kamal"
nama_calon_dosen = nama_asprak
print(nama_calon_dosen)

print("="*50)


# tahun_lahir = int(input("masukkan tahun lahir kamu : "))
# tahun_sekarang = int(input("masukkan tahun sekarang: "))

# penghitungan_usia = tahun_sekarang - tahun_lahir
# print("umur kamu adalah", penghitungan_usia)


print("="*50)


bil_1 = 51
bil_2 = 7
jumlah = int(bil_1) + int(bil_2)
print(jumlah)
cek = bil_1 < bil_2
print(cek)
modulus = bil_1 % bil_2
print(modulus)


print("="*50)


saldo_awal = float(input("Masukkan Saldo Awal :"))
deposit = float(input("Masukkan Saldo Deposit :"))

saldo_awal += deposit
print(saldo_awal)

# saldo_akhir = saldo_awal + deposit
# print("Saldo Kamu Sekarang :", saldo_akhir)

print("="*50)